Teachify/Pages/BecomeInstructorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Teachify.Pages.BecomeInstructorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
            <Label Text="Become an Instructor" FontSize="Large" HorizontalOptions="Center"/>
            <Image x:Name="ImgProfile" Source="placeholderhead.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCamera" Tapped="TapCamera_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Entry Placeholder="Name" x:Name="EntName" Keyboard="Text"/>
            <Entry Placeholder="Language" x:Name="EntLanguage" Keyboard="Text"/>
            <Entry Placeholder="Nationality" x:Name="EntNationality" Keyboard="Text"/>
            <Picker x:Name="PickerGender" Title="Gender">
                <Picker.Items>
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>Non-binary</x:String>
                    <x:String>Genderfluid</x:String>
                    <x:String>Genderqueer</x:String>
                    <x:String>Intersex</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <Entry Placeholder="Phone" x:Name="EntPhone" Keyboard="Telephone"/>
            <Entry Placeholder="Email" x:Name="EntEmail" Keyboard="Email"/>
            <Entry Placeholder="Education" x:Name="EntEducation" Keyboard="Text"/>
            <Picker x:Name="PickerExperience" Title="Experience">
                <Picker.Items>
                    <x:String>1 Year</x:String>
                    <x:String>2 Years</x:String>
                    <x:String>3 Years</x:String>
                    <x:String>4 Years</x:String>
                    <x:String>5+ Years</x:String>    
                </Picker.Items>
            </Picker>
            <Picker x:Name="PickerHourlyRate" Title="Hourly Rate">
                <Picker.Items>
                    <x:String>$5</x:String>
                    <x:String>$10</x:String>
                    <x:String>$15</x:String>
                    <x:String>$20</x:String>
                    <x:String>$25</x:String>
                    <x:String>$30</x:String>
                    <x:String>$35</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="PickerCourseDomain" Title="Course Area">
                <Picker.Items>
                    <x:String>Art</x:String>
                    <x:String>Biology</x:String>
                    <x:String>Canine Studies</x:String>
                    <x:String>Computer Science/IT</x:String>
                    <x:String>Feline Studies</x:String>
                    <x:String>Foreign Languages</x:String>
                    <x:String>Jedi Studies</x:String>
                    <x:String>Magic</x:String>
                    <x:String>Sports</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="PickerCity" Title="City">
                <Picker.Items>
                    <x:String>Auckland</x:String>
                    <x:String>Tauranga</x:String>
                    <x:String>Napier</x:String>
                    <x:String>New Plymouth</x:String>
                    <x:String>Masterton</x:String>
                    <x:String>Palmerston North</x:String>
                    <x:String>Waikikamukau</x:String>
                    <x:String>Wellywood</x:String>
                    <x:String>Nelson</x:String>
                    <x:String>Christchurch</x:String>
                    <x:String>Dunnerz</x:String>
                    <x:String>Invercargill</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="EntOneLineTitle" Placeholder="Short Title" Keyboard="Text" />
            <Editor Placeholder="Description" x:Name="EdtDescription" HeightRequest="100" Keyboard="Text"/>
            <Button TextColor="White" BackgroundColor="#FF9F00" Text="Apply" x:Name="BtnApply" Clicked="BtnApply_Clicked" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
