Teachify/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Teachify.Pages.HomePage">
    <ContentPage.Content>
        <ListView x:Name="LvInstructors" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition Height="0.33*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding FullLogoPath}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Experience}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding CourseDomain}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="{Binding HourlyRate}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding City}" Grid.Row="1" Grid.Column="1"/>


                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
