Teachify/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Teachify.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Image HeightRequest="100" WidthRequest="100" Source="logo.png"/>
                <Label Text="Welcome to Teachify!" FontSize="Medium" TextColor="#707070"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail" Keyboard="Email"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True" Keyboard="Plain"/>
                <Label Text="Forgot Password?" TextColor="#707070" HorizontalOptions="End"></Label>
                <Button Text="Login" BackgroundColor="#340E22" TextColor="White" CornerRadius="20" HeightRequest="40" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"></Button>
                <Button Text="Show password" x:Name="BtnShowPwd" Clicked="BtnShowPwd_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="#707070"></Label>
                <Label Text="Sign Up" TextColor="#28C8B8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" Tapped="TapSignUp_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
